apiVersion: websitecd.io/v1
kind: Website
metadata:
  name: advanced
spec:
  gitUrl: https://github.com/websitecd/websitecd-examples.git
  dir: websites/02-advanced
## Optional values:
#  branch: main
#  sslVerify: false
  secretToken: TOKENADVANCED
  envs:
    excluded:
      - prod
